SLC6A1
SLC6A1-AS1
IGFBP7
IGFBP7-AS1
ACO1
DDX58
SPIDR
RNU6-819P
RPL10AP2
NDUFA5P12
ATP6V1G1P2
POLR2B
RNU6-998P
UBE2CP3
MIR4527HG
RUBCNL
RNU2-6P
EGFR
ELDR
CALM1P2
PIWIL4
C11orf97
FUT4
TPMTP1
SHISA6
NRIP3
SCUBE2
MIR5691
KRT8P41
CAND1
MRPL40P1
RN7SKP32
GOLGA7
KRT18P37
GINS4
GPAT4
RNU6-463P
SOX6
SLC7A2
PDGFRL
TMEM100
PCTP
CCDC174
C3orf20
ADARB2
REST
NOA1
LINC00485
PAH
ADCYAP1R1
APBB1IP
RNA5SP307
FAM238A
NKX6-3
ANK1
MIR486-1
MIR486-2
DEDD2
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
ASTN2
TRIM32
GNA13
CEP112
VWC2
ZPBP
GNL2P1
SMIM36
GARSP1
RNU6-1249P
WWOX
FYN
GRIP1
RNU6-68P
PPP1R2P4
LINC01198
OR7E101P
COX17P1
LGI2
