p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
8.06414770108e-05	0.00786404998338	GO:0071495	b	3	cellular response to endogenous stimulus	1956; 2534; 2931; 5431; 5978; 375567; 51741; 55273; 55553; 23426; 23514	SPIDR; VWC2; GSK3A; WWOX; FYN; REST; POLR2B; GRIP1; EGFR; TMEM100; SOX6	1188	1184
0.000104853999778	0.00786404998338	GO:0044249	b	3	cellular biosynthetic process	48; 117; 1956; 2077; 2526; 2931; 5053; 5431; 5978; 6542; 55832; 137964; 143689; 375567; 116115; 51125; 84273; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; GPAT4; SLC7A2; ERF; PAH; ADCYAP1R1; SOX6; DDX58; CAND1; GOLGA7; VWC2; EGFR; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; FUT4; WWOX; GRIP1; DEDD2; NOA1	6068	6043
0.000182414770481	0.0063033134951	GO:0009058	b	2	biosynthetic process	48; 117; 1956; 2077; 2526; 2931; 5053; 5431; 5978; 6542; 55832; 137964; 143689; 375567; 116115; 51125; 84273; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; GPAT4; SLC7A2; ERF; PAH; ADCYAP1R1; SOX6; DDX58; CAND1; GOLGA7; VWC2; EGFR; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; FUT4; WWOX; GRIP1; DEDD2; NOA1	6247	6222
0.000225118339111	0.0063033134951	GO:0009719	b	2	response to endogenous stimulus	1956; 2534; 2931; 5431; 5978; 6529; 375567; 51741; 55273; 55553; 23426; 23514	SPIDR; SLC6A1; GSK3A; WWOX; FYN; VWC2; REST; POLR2B; GRIP1; EGFR; TMEM100; SOX6	1570	1566
0.000312504977432	0.0291577874665	GO:0034645	b	4	cellular macromolecule biosynthetic process	48; 1956; 2077; 2526; 2931; 5431; 5978; 55832; 143689; 375567; 116115; 51125; 84273; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; EGFR; ERF; SOX6; DDX58; CAND1; GOLGA7; VWC2; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; FUT4; WWOX; GRIP1; DEDD2; NOA1	4963	4940
0.000421100406227	0.0291577874665	GO:0051171	b	4	regulation of nitrogen compound metabolic process	48; 117; 1956; 2077; 2931; 5431; 5978; 55832; 143689; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; SPIDR; VWC2; PIWIL4; ZNF526; CAND1; TRIM32; EGFR; WWOX; GSK3A; DDX58; REST; DEDD2; GRIP1; ERF; POLR2B; ACO1; ADCYAP1R1; SOX6; NKX6-3; TMEM100	4360	4346
0.000431687404423	0.0215843702211	GO:1901576	b	3	organic substance biosynthetic process	48; 117; 1956; 2077; 2526; 2931; 5053; 5431; 5978; 55832; 137964; 143689; 375567; 116115; 51125; 84273; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; GPAT4; EGFR; ERF; PAH; ADCYAP1R1; SOX6; DDX58; CAND1; GOLGA7; VWC2; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; FUT4; WWOX; GRIP1; DEDD2; NOA1	6162	6137
0.000518034846299	0.0291577874665	GO:0009059	b	4	macromolecule biosynthetic process	48; 1956; 2077; 2526; 2931; 5431; 5978; 55832; 143689; 375567; 116115; 51125; 84273; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; EGFR; ERF; SOX6; DDX58; CAND1; GOLGA7; VWC2; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; FUT4; WWOX; GRIP1; DEDD2; NOA1	5125	5102
0.000550370881535	0.0331990516263	GO:0071363	b	5	cellular response to growth factor stimulus	1956; 2534; 5431; 375567; 51741; 55273; 55553	VWC2; EGFR; POLR2B; FYN; WWOX; TMEM100; SOX6	609	608
0.000711990026809	0.0291577874665	GO:0070848	b	4	response to growth factor	1956; 2534; 5431; 375567; 51741; 55273; 55553	VWC2; EGFR; POLR2B; FYN; WWOX; TMEM100; SOX6	637	635
0.000733303097197	0.0274988661449	GO:0038034	b	3	signal transduction in absence of ligand	2534; 2931; 51741	GSK3A; FYN; WWOX	74	74
0.000733303097197	0.0291577874665	GO:0097192	b	4	extrinsic apoptotic signaling pathway in absence of ligand	2534; 2931; 51741	GSK3A; FYN; WWOX	74	74
0.000845153259898	0.0291577874665	GO:0044271	b	4	cellular nitrogen compound biosynthetic process	48; 117; 1956; 2077; 2931; 5431; 5978; 6542; 55832; 143689; 375567; 116115; 84273; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; SLC7A2; ERF; ADCYAP1R1; SOX6; DDX58; CAND1; VWC2; EGFR; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GSK3A; WWOX; GRIP1; DEDD2; NOA1	4935	4912
0.000895953020969	0.0331990516263	GO:0031326	b	5	regulation of cellular biosynthetic process	48; 117; 1956; 2077; 2931; 5431; 5978; 55832; 143689; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; PIWIL4; ZNF526; CAND1; TRIM32; EGFR; WWOX; GSK3A; DDX58; REST; DEDD2; GRIP1; ERF; POLR2B; ACO1; ADCYAP1R1; SOX6; NKX6-3; TMEM100	4256	4243
0.00105393185338	0.0311662705214	GO:0009889	b	4	regulation of biosynthetic process	48; 117; 1956; 2077; 2931; 5431; 5978; 55832; 143689; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; PIWIL4; ZNF526; CAND1; TRIM32; EGFR; WWOX; GSK3A; DDX58; REST; DEDD2; GRIP1; ERF; POLR2B; ACO1; ADCYAP1R1; SOX6; NKX6-3; TMEM100	4308	4295
0.00106007856235	0.0331990516263	GO:0060191	b	5	regulation of lipase activity	117; 1956; 10672	ADCYAP1R1; EGFR; GNA13	84	84
0.00107109463449	0.0449859746484	GO:0043235	c	2	receptor complex	117; 1956; 375567; 54518; 388336	APBB1IP; VWC2; ADCYAP1R1; EGFR; SHISA6	328	328
0.00109059455183	0.0203577649675	GO:0006807	b	2	nitrogen compound metabolic process	48; 117; 1956; 2077; 2931; 5053; 5431; 5978; 6542; 55832; 137964; 143689; 375567; 105; 116115; 84273; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; GPAT4; SLC7A2; ERF; PAH; ADCYAP1R1; SOX6; SPIDR; DDX58; CAND1; ADARB2; VWC2; EGFR; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; WWOX; GRIP1; DEDD2; NOA1	6897	6865
0.00136717524299	0.0314450305887	GO:0030159	m	4	receptor signaling complex scaffold activity	23426; 162989	GRIP1; DEDD2	23	23
0.00140651170902	0.0331990516263	GO:0019219	b	5	regulation of nucleobase-containing compound metabolic process	117; 1956; 2077; 2931; 5431; 5978; 55832; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; SPIDR; VWC2; TMEM100; ZNF526; CAND1; TRIM32; EGFR; WWOX; GSK3A; DDX58; REST; DEDD2; ERF; POLR2B; GRIP1; ADCYAP1R1; SOX6; NKX6-3	4066	4052
0.00143726498964	0.0331990516263	GO:0010556	b	5	regulation of macromolecule biosynthetic process	48; 1956; 2077; 2931; 5431; 5978; 55832; 143689; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; PIWIL4; ZNF526; CAND1; TRIM32; EGFR; WWOX; GSK3A; DDX58; REST; DEDD2; GRIP1; ERF; POLR2B; ACO1; TMEM100; SOX6; NKX6-3	4071	4059
0.00178060404592	0.0534181213775	GO:0010033	b	3	response to organic substance	117; 1956; 2534; 2931; 5431; 5978; 6529; 375567; 51741; 55273; 55553; 22954; 23426; 23514; 23586	SPIDR; SLC6A1; TMEM100; DDX58; TRIM32; GSK3A; WWOX; FYN; VWC2; REST; POLR2B; GRIP1; EGFR; ADCYAP1R1; SOX6	2850	2844
0.00179784895936	0.0331990516263	GO:1903827	b	5	regulation of cellular protein localization	1956; 2534; 2931; 23245; 23514; 23586	SPIDR; DDX58; GSK3A; FYN; ASTN2; EGFR	547	546
0.00180152203753	0.0331990516263	GO:2001233	b	5	regulation of apoptotic signaling pathway	2534; 2931; 51741; 22954; 162989	TRIM32; GSK3A; FYN; DEDD2; WWOX	369	369
0.00188363413483	0.0331990516263	GO:0051173	b	5	positive regulation of nitrogen compound metabolic process	117; 1956; 2931; 5431; 5978; 55832; 51741; 55553; 23426; 23514; 23586	SPIDR; DDX58; CAND1; EGFR; WWOX; GSK3A; REST; POLR2B; GRIP1; ADCYAP1R1; SOX6	1721	1712
0.00202721537229	0.0101360768614	GO:0032281	c	5	AMPA glutamate receptor complex	375567; 388336	VWC2; SHISA6	28	28
0.00204391400475	0.052886274873	GO:0097191	b	4	extrinsic apoptotic signaling pathway	2534; 2931; 51741; 162989	GSK3A; FYN; DEDD2; WWOX	226	226
0.00235947891267	0.0337721459687	GO:0035051	b	5	cardiocyte differentiation	2931; 5978; 55553	SOX6; GSK3A; REST	112	111
0.00248247517754	0.0337721459687	GO:2000736	b	5	regulation of stem cell differentiation	5978; 55553	SOX6; REST	31	31
0.00257905077874	0.0595232534112	GO:0034641	b	3	cellular nitrogen compound metabolic process	48; 117; 1956; 2077; 2931; 5431; 5978; 6542; 55832; 143689; 375567; 105; 116115; 84273; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; SLC7A2; ERF; ADCYAP1R1; SOX6; SPIDR; DDX58; CAND1; ADARB2; VWC2; EGFR; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; WWOX; GRIP1; DEDD2; NOA1	6467	6435
0.00277775182586	0.0595232534112	GO:0016458	b	3	gene silencing	1956; 5431; 143689; 55553	SOX6; PIWIL4; EGFR; POLR2B	246	246
0.00283130325548	0.0337721459687	GO:0010468	b	5	regulation of gene expression	48; 1956; 2077; 2534; 5431; 5978; 55832; 143689; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; PIWIL4; ZNF526; CAND1; TRIM32; EGFR; WWOX; FYN; DDX58; REST; DEDD2; GRIP1; ERF; POLR2B; ACO1; TMEM100; SOX6; NKX6-3	4304	4289
0.00287422518883	0.0337721459687	GO:0030856	b	5	regulation of epithelial cell differentiation	2931; 55273; 157848	TMEM100; GSK3A; NKX6-3	119	119
0.00300434515192	0.067694088414	GO:0060341	b	4	regulation of cellular localization	117; 1956; 2534; 2931; 23245; 23514; 23586	SPIDR; DDX58; GSK3A; FYN; ASTN2; EGFR; ADCYAP1R1	819	816
0.00340179204157	0.067694088414	GO:0031323	b	4	regulation of cellular metabolic process	48; 117; 1956; 2077; 2534; 2931; 5431; 5978; 55832; 143689; 375567; 116115; 84273; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; EGFR; ERF; ADCYAP1R1; SOX6; SPIDR; DDX58; CAND1; FYN; VWC2; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GSK3A; WWOX; GRIP1; DEDD2; NOA1	5813	5792
0.00367090359734	0.067694088414	GO:0019438	b	4	aromatic compound biosynthetic process	117; 1956; 2077; 2931; 5053; 5431; 5978; 55832; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; TMEM100; ZNF526; CAND1; TRIM32; EGFR; WWOX; GSK3A; DDX58; REST; DEDD2; GRIP1; ERF; POLR2B; PAH; ADCYAP1R1; SOX6; NKX6-3	4402	4383
0.00401449556529	0.0435418365158	GO:0009895	b	5	negative regulation of catabolic process	1956; 2534; 2931	FYN; GSK3A; EGFR	134	134
0.00403196970578	0.067694088414	GO:0071310	b	4	cellular response to organic substance	1956; 2534; 2931; 5431; 5978; 375567; 51741; 55273; 55553; 22954; 23426; 23514	SPIDR; VWC2; TRIM32; GSK3A; WWOX; FYN; REST; POLR2B; GRIP1; EGFR; TMEM100; SOX6	2177	2172
0.00413399561897	0.0671967867827	GO:0046483	b	3	heterocycle metabolic process	117; 1956; 2077; 2931; 5053; 5431; 5978; 55832; 143689; 375567; 105; 116115; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; EGFR; ERF; PAH; ADCYAP1R1; SOX6; SPIDR; DDX58; CAND1; ADARB2; VWC2; REST; POLR2B; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; WWOX; GRIP1; DEDD2	5900	5873
0.00442928386995	0.0671967867827	GO:0048869	b	3	cellular developmental process	117; 1956; 2077; 2534; 2931; 5978; 55832; 137964; 10672; 143689; 375567; 51741; 55273; 55553; 22954; 23426; 157848	GSK3A; VWC2; PIWIL4; CAND1; TRIM32; EGFR; GPAT4; FYN; REST; ERF; GNA13; WWOX; GRIP1; ADCYAP1R1; SOX6; NKX6-3; TMEM100	3779	3770
0.00447978578551	0.0671967867827	GO:0006725	b	3	cellular aromatic compound metabolic process	117; 1956; 2077; 2931; 5053; 5431; 5978; 55832; 143689; 375567; 105; 116115; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; EGFR; ERF; PAH; ADCYAP1R1; SOX6; SPIDR; DDX58; CAND1; ADARB2; VWC2; REST; POLR2B; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; WWOX; GRIP1; DEDD2	5934	5907
0.00449032307812	0.0580814805791	GO:0044707	b	2	single-multicellular organism process	48; 117; 1956; 2534; 2931; 5050; 5431; 5978; 6529; 6542; 137964; 10672; 143689; 375567; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848	CIC; SLC6A1; PIWIL4; TRIM32; GPAT4; SLC7A2; ADCYAP1R1; SOX6; DDX58; FYN; VWC2; EGFR; REST; POLR2B; ACO1; TMEM100; NKX6-3; PAFAH1B3; GINS4; GSK3A; GNA13; WWOX; GRIP1	5925	5908
0.004930326921	0.0702180471215	GO:0045121	c	4	membrane raft	117; 1956; 2534; 23426	GRIP1; FYN; ADCYAP1R1; EGFR	289	289
0.00495346289168	0.067694088414	GO:1901362	b	4	organic cyclic compound biosynthetic process	117; 1956; 2077; 2931; 5053; 5431; 5978; 55832; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; TMEM100; ZNF526; CAND1; TRIM32; EGFR; WWOX; GSK3A; DDX58; REST; DEDD2; GRIP1; ERF; POLR2B; PAH; ADCYAP1R1; SOX6; NKX6-3	4515	4496
0.00499066185616	0.102626376562	GO:0098857	c	3	membrane microdomain	117; 1956; 2534; 23426	GRIP1; FYN; ADCYAP1R1; EGFR	290	290
0.00518584648028	0.0580814805791	GO:0044767	b	2	single-organism developmental process	48; 117; 1956; 2077; 2534; 2931; 5050; 5431; 5978; 55832; 137964; 10672; 143689; 375567; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 157848	CIC; PIWIL4; TRIM32; GPAT4; EGFR; ERF; ADCYAP1R1; SOX6; CAND1; FYN; VWC2; REST; POLR2B; ACO1; TMEM100; NKX6-3; PAFAH1B3; GINS4; GSK3A; GNA13; WWOX; GRIP1	5610	5596
0.00529613382784	0.067694088414	GO:0032355	b	4	response to estradiol	117; 1956; 6529	SLC6A1; ADCYAP1R1; EGFR	148	148
0.00540138824011	0.102626376562	GO:0098878	c	3	neurotransmitter receptor complex	375567; 388336	VWC2; SHISA6	46	46
0.00540138824011	0.0702180471215	GO:0008328	c	4	ionotropic glutamate receptor complex	375567; 388336	VWC2; SHISA6	46	46
0.00595065698845	0.067694088414	GO:0010467	b	4	gene expression	48; 105; 1956; 2077; 2534; 5431; 5978; 55832; 143689; 375567; 116115; 84273; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; PIWIL4; ZNF526; CAND1; TRIM32; FYN; WWOX; EGFR; DDX58; REST; DEDD2; GRIP1; ERF; POLR2B; ACO1; ADARB2; TMEM100; SOX6; NKX6-3; NOA1	5310	5286
0.0060191932767	0.067694088414	GO:0031047	b	4	gene silencing by RNA	1956; 5431; 143689	PIWIL4; EGFR; POLR2B	155	155
0.00602989369163	0.074340737457	GO:0048519	b	3	negative regulation of biological process	117; 1956; 2077; 2534; 2931; 3490; 5431; 5978; 6529; 143689; 375567; 51741; 55553; 22954; 23152; 23245; 23586; 157848; 162989	CIC; GSK3A; SLC6A1; PIWIL4; TRIM32; EGFR; WWOX; FYN; VWC2; REST; DEDD2; ASTN2; ERF; IGFBP7; POLR2B; DDX58; ADCYAP1R1; SOX6; NKX6-3	4596	4573
0.00634044389198	0.0638573277692	GO:0009891	b	5	positive regulation of biosynthetic process	117; 1956; 2931; 5431; 5978; 55832; 51741; 55553; 23426; 23586	DDX58; CAND1; EGFR; WWOX; GSK3A; REST; POLR2B; GRIP1; ADCYAP1R1; SOX6	1726	1717
0.00665984988284	0.074340737457	GO:0006139	b	3	nucleobase-containing compound metabolic process	117; 1956; 2077; 2931; 5431; 5978; 55832; 143689; 375567; 105; 116115; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; EGFR; ERF; ADCYAP1R1; SOX6; SPIDR; DDX58; CAND1; ADARB2; VWC2; REST; POLR2B; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; WWOX; GRIP1; DEDD2	5731	5704
0.00668860747574	0.067694088414	GO:0032880	b	4	regulation of protein localization	1956; 2534; 2931; 5978; 23245; 23514; 23586	SPIDR; DDX58; GSK3A; FYN; REST; ASTN2; EGFR	946	945
0.00684086792807	0.067694088414	GO:0014070	b	4	response to organic cyclic compound	117; 1956; 5978; 6529; 23426; 23514; 23586	SPIDR; SLC6A1; EGFR; DDX58; REST; GRIP1; ADCYAP1R1	951	949
0.00687739591457	0.074340737457	GO:1901360	b	3	organic cyclic compound metabolic process	117; 1956; 2077; 2931; 5053; 5431; 5978; 55832; 143689; 375567; 105; 116115; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; EGFR; ERF; PAH; ADCYAP1R1; SOX6; SPIDR; DDX58; CAND1; ADARB2; VWC2; REST; POLR2B; TMEM100; NKX6-3; ZNF526; GINS4; GSK3A; WWOX; GRIP1; DEDD2	6122	6095
0.00689476800045	0.067694088414	GO:0030154	b	4	cell differentiation	117; 2077; 2534; 2931; 5978; 55832; 137964; 10672; 143689; 375567; 51741; 55273; 55553; 22954; 23426; 157848	VWC2; PIWIL4; CAND1; TRIM32; FYN; GPAT4; GSK3A; REST; ERF; GNA13; WWOX; GRIP1; ADCYAP1R1; SOX6; NKX6-3; TMEM100	3603	3594
0.00693846882932	0.074340737457	GO:0019222	b	3	regulation of metabolic process	48; 117; 1956; 2077; 2534; 2931; 5431; 5978; 55832; 143689; 375567; 116115; 84273; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; EGFR; ERF; ADCYAP1R1; SOX6; SPIDR; DDX58; CAND1; FYN; VWC2; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GSK3A; WWOX; GRIP1; DEDD2; NOA1	6121	6099
0.00705594997773	0.0663259297906	GO:0010648	b	5	negative regulation of cell communication	1956; 2534; 2931; 5978; 6529; 375567; 51741; 22954	SLC6A1; TRIM32; GSK3A; FYN; VWC2; REST; WWOX; EGFR	1207	1204
0.00709561173428	0.067694088414	GO:0080090	b	4	regulation of primary metabolic process	48; 117; 1956; 2077; 2534; 2931; 5431; 5978; 55832; 143689; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; PIWIL4; TRIM32; EGFR; ERF; ADCYAP1R1; SOX6; SPIDR; DDX58; CAND1; FYN; VWC2; REST; POLR2B; ACO1; TMEM100; NKX6-3; ZNF526; GSK3A; WWOX; GRIP1; DEDD2	5752	5732
0.00715318450749	0.067694088414	GO:0007167	b	4	enzyme linked receptor protein signaling pathway	1956; 2534; 2931; 5157; 5431; 375567; 55273	VWC2; GSK3A; FYN; PDGFRL; POLR2B; EGFR; TMEM100	957	957
0.00719454079762	0.067694088414	GO:0023057	b	4	negative regulation of signaling	1956; 2534; 2931; 5978; 6529; 375567; 51741; 22954	SLC6A1; TRIM32; GSK3A; FYN; VWC2; REST; WWOX; EGFR	1211	1208
0.00759470054158	0.0683523048743	GO:0034654	b	4	nucleobase-containing compound biosynthetic process	117; 1956; 2077; 2931; 5431; 5978; 55832; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; TMEM100; ZNF526; CAND1; TRIM32; EGFR; WWOX; GSK3A; DDX58; REST; DEDD2; ERF; POLR2B; GRIP1; ADCYAP1R1; SOX6; NKX6-3	4333	4314
0.00764508625395	0.0673723226129	GO:0002066	b	5	columnar/cuboidal epithelial cell development	2931; 137964	GPAT4; GSK3A	55	55
0.00800629751933	0.0690543161042	GO:0010941	b	4	regulation of cell death	117; 1956; 2534; 2931; 5978; 84273; 51741; 22954; 162989	TRIM32; GSK3A; FYN; REST; WWOX; EGFR; ADCYAP1R1; DEDD2; NOA1	1500	1497
0.00853126612081	0.108062704197	GO:0098802	c	3	plasma membrane receptor complex	375567; 54518; 388336	VWC2; APBB1IP; SHISA6	176	176
0.00868373557866	0.0704323246616	GO:0090304	b	4	nucleic acid metabolic process	105; 1956; 2077; 5431; 5978; 55832; 143689; 375567; 116115; 84296; 51741; 55273; 55553; 22954; 23152; 23426; 23514; 23586; 157848; 162989	CIC; GINS4; VWC2; PIWIL4; ZNF526; CAND1; SPIDR; TRIM32; ADARB2; WWOX; EGFR; DDX58; REST; DEDD2; ERF; POLR2B; GRIP1; TMEM100; SOX6; NKX6-3	5107	5083
0.00891907874161	0.0704323246616	GO:0018130	b	4	heterocycle biosynthetic process	117; 1956; 2077; 2931; 5431; 5978; 55832; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; TMEM100; ZNF526; CAND1; TRIM32; EGFR; WWOX; GSK3A; DDX58; REST; DEDD2; ERF; POLR2B; GRIP1; ADCYAP1R1; SOX6; NKX6-3	4398	4379
0.00920726646817	0.0704323246616	GO:0097305	b	4	response to alcohol	117; 2534; 23514	SPIDR; ADCYAP1R1; FYN	181	181
0.00950850043269	0.0698359472936	GO:0051252	b	5	regulation of RNA metabolic process	1956; 2077; 5431; 5978; 55832; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; ZNF526; CAND1; TRIM32; WWOX; EGFR; DDX58; REST; DEDD2; ERF; POLR2B; GRIP1; TMEM100; SOX6; NKX6-3	3727	3714
0.00973338048389	0.0698359472936	GO:0006351	b	5	transcription, DNA-templated	1956; 2077; 5431; 5978; 55832; 375567; 116115; 51741; 55273; 55553; 22954; 23152; 23426; 23586; 157848; 162989	CIC; VWC2; ZNF526; CAND1; TRIM32; WWOX; EGFR; DDX58; REST; DEDD2; ERF; POLR2B; GRIP1; TMEM100; SOX6; NKX6-3	3738	3723
0.00977009432237	0.0704323246616	GO:0050792	b	4	regulation of viral process	5431; 5978; 22954	TRIM32; REST; POLR2B	185	185
0.00986558898869	0.153306872534	GO:0098794	c	2	postsynapse	286; 2534; 2931; 23426	GRIP1; ANK1; GSK3A; FYN	355	353
0.00996117880802	0.0698359472936	GO:0042692	b	5	muscle cell differentiation	2931; 5978; 55553; 22954	SOX6; GSK3A; REST; TRIM32	355	354