p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.66727714675e-05	0.000917002430713	gata3 participate in activating the th2 cytokine genes expression	BioCarta	gata3pathway	IL13; IL4; IL5	3567; 3596; 3565	19	19
5.54430660977e-05	0.00114577036669	Cytokines and Inflammatory Response	Wikipathways	WP530	IL4; IL13; IL5	3596; 3567; 3565	29	28
6.84595773784e-05	0.00114577036669	Asthma - Homo sapiens (human)	KEGG	path:hsa05310	IL4; IL13; IL5	3596; 3565; 3567	31	30
8.33287539414e-05	0.00114577036669	Development and heterogeneity of the ILC family	Wikipathways	WP3893	IL4; IL13; IL5	3596; 3567; 3565	32	32
0.000189357813302	0.00208293594632	Fc Epsilon Receptor I Signaling in Mast Cells	SMPDB	SMP00358	IL4; IL13; IL5	3565; 3596; 3567	42	42
0.000300018429722	0.00244410778288	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	PID	nfat_tfpathway	IL4; IL5; PTPRK	5796; 3567; 3565	49	49
0.000311068263275	0.00244410778288	IL-13 signaling	INOH	None	IL4; IL13	3565; 3596	10	10
0.000660057714185	0.00395855345022	Lung fibrosis	Wikipathways	WP3624	IL4; IL13; IL5	3596; 3567; 3565	64	64
0.000690729149322	0.00395855345022	Inflammatory bowel disease (IBD) - Homo sapiens (human)	KEGG	path:hsa05321	IL4; IL13; IL5	3596; 3565; 3567	65	65
0.000719736990949	0.00395855345022	Interleukin-4 and 13 signaling	Reactome	R-HSA-6785807	IL4; IL13	3596; 3565	15	15
0.000822477544573	0.00411238772287	Fc epsilon RI signaling pathway - Homo sapiens (human)	KEGG	path:hsa04664	IL4; IL13; IL5	3596; 3565; 3567	70	69
0.00126402277613	0.0055433167091	Allograft Rejection	Wikipathways	WP2328	IL4; IL13; IL5	3596; 3567; 3565	80	80
0.00131023849488	0.0055433167091	Glucocorticoid receptor regulatory network	PID	reg_gr_pathway	IL4; IL13; IL5	3596; 3567; 3565	81	81
0.00189007443743	0.00742529243276	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	IL4; IL13; IL5	3596; 3565; 3567	92	92
0.00226418067282	0.00830199580035	JAK STAT MolecularVariation 1	INOH	None	IL13; IL4; IL5	3567; 3596; 3565	98	98
0.00268132566376	0.00921705696919	JAK-STAT-Core	Signalink	None	IL4; IL13; IL5	3596; 3565; 3567	104	104
0.00330405935423	0.0106896037931	Inflammatory Response Pathway	Wikipathways	WP453	IL4; IL5	3567; 3565	32	32
0.00439940744811	0.0134426338692	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	IL4; IL5	3565; 3567	38	37
0.00510960035813	0.0140514009849	GPCR signaling-G alpha i	INOH	None	IL13; IL4; IL5; GDF9	3567; 3596; 3565; 2661	262	262
0.00510960035813	0.0140514009849	GPCR signaling-pertussis toxin	INOH	None	IL13; IL4; IL5; GDF9	3567; 3596; 3565; 2661	262	262
0.00568030595871	0.0143026081638	GPCR signaling-cholera toxin	INOH	None	IL13; IL4; IL5; GDF9	3567; 3596; 3565; 2661	270	270
0.00582939519683	0.0143026081638	GPCR signaling-G alpha s Epac and ERK	INOH	None	IL13; IL4; IL5; GDF9	3567; 3596; 3565; 2661	272	272
0.00598109068669	0.0143026081638	GPCR signaling-G alpha q	INOH	None	IL13; IL4; IL5; GDF9	3567; 3596; 3565; 2661	274	274
0.00686290315464	0.0154484358658	GPCR signaling-G alpha s PKA and ERK	INOH	None	IL13; IL4; IL5; GDF9	3567; 3596; 3565; 2661	285	285
0.00702201630262	0.0154484358658	Intestinal immune network for IgA production - Homo sapiens (human)	KEGG	path:hsa04672	IL4; IL5	3565; 3567	49	47
0.00854165598853	0.0175299144807	Autoimmune thyroid disease - Homo sapiens (human)	KEGG	path:hsa05320	IL4; IL5	3567; 3565	53	52
0.00860559438142	0.0175299144807	Jak-STAT signaling pathway - Homo sapiens (human)	KEGG	path:hsa04630	IL4; IL13; IL5	3596; 3565; 3567	158	158