p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.000315743268625	0.0214940501984	Posttranslational regulation of adherens junction stability and dissassembly	PID	ajdiss_2pathway	EGFR; FYN; GNA13	2534; 1956; 10672	53	53
0.00037170088127	0.0214940501984	Thromboxane A2 receptor signaling	PID	txa2pathway	EGFR; FYN; GNA13	2534; 1956; 10672	57	56
0.000501940010851	0.0214940501984	Leptin	NetPath	Pathway_Leptin	EGFR; GSK3A; FYN	2534; 1956; 2931	62	62
0.000627563509443	0.0214940501984	Signalling by NGF	Reactome	R-HSA-166520	APBB1IP; GSK3A; FYN; EGFR; GNA13; ADCYAP1R1	117; 10672; 2534; 1956; 2931; 54518	433	429
0.00126242079034	0.0289979637201	E-cadherin signaling in keratinocytes	PID	ecadherin_keratinocyte_pathway	EGFR; FYN	2534; 1956	21	21
0.00148612025544	0.0289979637201	PI3K/AKT Signaling in Cancer	Reactome	R-HSA-2219528	EGFR; GSK3A; FYN	2534; 1956; 2931	90	90
0.00148713884172	0.0289979637201	NGF signalling via TRKA from the plasma membrane	Reactome	R-HSA-187037	GSK3A; EGFR; FYN; APBB1IP; ADCYAP1R1	54518; 2931; 2534; 117; 1956	340	339
0.00193839926372	0.0289979637201	Syndecan-3-mediated signaling events	PID	syndecan_3_pathway	EGFR; FYN	2534; 1956	26	26
0.00209017326758	0.0289979637201	IL-7	NetPath	Pathway_IL-7	GSK3A; FYN	2534; 2931	27	27
0.0022474102998	0.0289979637201	Dorso-ventral axis formation - Homo sapiens (human)	KEGG	path:hsa04320	PIWIL4; EGFR	1956; 143689	28	28
0.00241008351639	0.0289979637201	role of erbb2 in signal transduction and oncology	BioCarta	her2pathway	GRIP1; EGFR	1956; 23426	29	29
0.00257816616684	0.0289979637201	T-Cell Receptor and Co-stimulatory Signaling	Wikipathways	WP2583	FYN; GSK3A	2931; 2534	30	30
0.00275163159388	0.0289979637201	ErbB4 signaling events	PID	erbb4_pathway	FYN; WWOX	2534; 51741	31	31
0.00351087421506	0.0296602714743	Diseases of signal transduction	Reactome	R-HSA-5663202	EGFR; APBB1IP; GSK3A; FYN	2534; 1956; 2931; 54518	251	251
0.00353581394499	0.0296602714743	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	FYN; APBB1IP; GNA13	54518; 10672; 2534	122	122
0.00378593474793	0.0296602714743	PIP3 activates AKT signaling	Reactome	R-HSA-1257604	EGFR; GSK3A; FYN	2534; 1956; 2931	125	125
0.00404663762916	0.0296602714743	PI3K/AKT activation	Reactome	R-HSA-198203	EGFR; GSK3A; FYN	2534; 1956; 2931	128	128
0.00404663762916	0.0296602714743	GAB1 signalosome	Reactome	R-HSA-180292	EGFR; GSK3A; FYN	2534; 1956; 2931	128	128
0.00411438756524	0.0296602714743	Signaling by ERBB4	Reactome	R-HSA-1236394	EGFR; WWOX	1956; 51741	38	38
0.00432996663859	0.0296602714743	Ghrelin	NetPath	Pathway_Ghrelin	GSK3A; FYN	2534; 2931	39	39
0.00500748305196	0.0326678656247	Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	Reactome	R-HSA-8864260	EGFR; WWOX	1956; 51741	42	42
0.00551351507393	0.0339756420677	Phospholipase D signaling pathway - Homo sapiens (human)	KEGG	path:hsa04072	FYN; EGFR; GNA13	1956; 10672; 2534	144	143
0.00593011699285	0.0339756420677	Signaling by SCF-KIT	Reactome	R-HSA-1433557	FYN; EGFR; GSK3A; APBB1IP	54518; 2534; 2931; 1956	292	291
0.00595193729653	0.0339756420677	Downstream signaling events of B Cell Receptor (BCR)	Reactome	R-HSA-1168372	EGFR; GSK3A; FYN	2534; 1956; 2931	147	147
0.00706847193096	0.036182242874	Downstream signal transduction	Reactome	R-HSA-186763	GSK3A; EGFR; FYN; APBB1IP	54518; 2931; 2534; 1956	307	306
0.0073110848175	0.036182242874	Signaling by ERBB2	Reactome	R-HSA-1227986	EGFR; FYN	2534; 1956	51	51
0.00739066893025	0.036182242874	Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	Wikipathways	WP706	PAH; ADCYAP1R1; REST	117; 5978; 5053	159	159
0.00739491095235	0.036182242874	DAP12 signaling	Reactome	R-HSA-2424491	GSK3A; EGFR; FYN; APBB1IP	54518; 2931; 2534; 1956	311	310
0.00787692034232	0.0368874906614	Signaling events mediated by PTP1B	PID	ptp1bpathway	EGFR; FYN	2534; 1956	53	53
0.00807755269957	0.0368874906614	Signaling by EGFR	Reactome	R-HSA-177929	APBB1IP; EGFR; GSK3A; FYN	2534; 54518; 2931; 1956	319	318
0.00870806328811	0.0369810450175	DAP12 interactions	Reactome	R-HSA-2172127	GSK3A; EGFR; FYN; APBB1IP	54518; 2931; 2534; 1956	326	325
0.00873372218204	0.0369810450175	Disease	Reactome	R-HSA-1643685	APBB1IP; EGFR; GSK3A; FYN; POLR2B	2534; 54518; 5431; 1956; 2931	514	513
0.00917777759557	0.0369810450175	miR-targeted genes in epithelium - TarBase	Wikipathways	WP2002	EGFR; GNA13; CAND1; GOLGA7	1956; 55832; 10672; 51125	330	330
0.00917777759557	0.0369810450175	Signaling by PDGF	Reactome	R-HSA-186797	GSK3A; EGFR; FYN; APBB1IP	54518; 2931; 2534; 1956	331	330