ELSPBP1
BSPH1
LYL1
TRMT1
NACC1
STX10
IER2
RPL12P42
RPL30P9
SLC18A1
ATP6V1B2
FAIM2
LINC02396
LINC02395
AQP2
AQP5
AQP6
RACGAP1
CYP2B6
CYP2A7P1
CYP2G2P
CYP2A13
SIL1
RNA5SP194
RPL12P21
CTDSPL
MIR26A1
VILL
SND1
SND1-IT1
ACAD10
ATXN2-AS
BRAP
PCNPP1
MARS
MIR6758
DDIT3
MIR616
MBD6
DCTN2
KIF5A
PIP4K2C
MIR1179
ISG20
LINC01586
AEN
MIR3529
MIR7-2
SEC63
RNU6-437P
RPL23AP50
MTHFD2P3
HMCES
H1FX
H1FX-AS1
NUP210P3
RPL32P3
SNORA7B
ZNRF2
MIR550A1
IQCH
IQCH-AS1
PTPN12
APTR
RSBN1L
CSMD1
KCNJ9
KCNJ10
IGSF8
PIGM
ANKRD36C
ALDOAP2
TEX36
TMEM108
IL17RE
IL17RC
RNU6-882P
CRELD1
PRRT3
PRRT3-AS1
EMC3
EMC3-AS1
CMTM4
CMTM3
RNF165
KDM4B
C4orf50
JAKMIP1
RBFOX3
ENGASE
C1QTNF1
C1QTNF1-AS1
CANT1
NBEA
TMEM39B
KPNA6
TXLNA
CDH11
GSE1
NT5M
RPL13P12
IGSF21
PLEKHG5
NOL9
RNU6-731P
TAS1R1
ZBTB48
KLHL21
XYLT1
SPG7
ANKRD11
RNU6-430P
LINC01992
ANKRD30BL
RNU6-1132P
GABRB3
GABRA5
TVP23BP1
GABRG3
DTX3
ARHGEF25
SLC26A10
B4GALNT1
RPL13AP23
OS9
ABLIM2
MIR95
PRR13P7
MRPS16P1
RUNX1T1
PRKCB
ASPG
MIR203A
KIF26A
MIR203B
