SLC6A1
SLC6A1-AS1
ADARB2
POTEA
RNU6-104P
ADARB2-AS1
IGLV8OR8-1
SPIDR
MIR4283-1
TNRC18P3
OR4C48P
OR4C45
OR4C49P
MIR3147
VN1R28P
SAPCD2P2
ZNF716
NCOR1P3
BSNDP4
OR4C1P
OR4C14P
OR4C15
OR4C16
DMRT1
DMRT3
HGSNAT
VN1R46P
AFG3L2P1
OR4C2P
OR4C10P
OR4C9P
OR4R1P
OR4A47
OR4A48P
OR4A46P
GTF2IP11
BOLA3P2
OR1M4P
OR1M1
ANKS1A
HSPE1P11
RNU6-417P
ZNF90P3
ZNF699
ZNF559
ZNF559-ZNF177
ZNF177
VN1R87P
ZNF99
BNIP3P34
RNA5SP357
DUX4L27
AK6P1
ZNF248
TLK2P2
ZNF37CP
ZNF33CP
VN1R96P
MAP3K10
OR4A42P
OR4A44P
TRIM48
TRIM51HP
OR4A49P
OR4A18P
OR4A19P
OR4R3P
OR4C13
OR4C12
