TBC1D5
SATB1
SATB1-AS1
MICAL2
MIR6124
LINC02197
BDP1
INPP4B
PDZRN3
PDZRN3-AS1
TRIQK
MIR8084
RRAS2
ELAVL2
TNKS
MIR597
LINC02536
RN7SL107P
ZNF704
CKS1BP7
LRRC8D
RN7SKP272
GEMIN8P4
ZNF326
CWC27
LINC00970
RNA5SP66
SOGA3
C6orf58
LINC02042
TCF12
PLEKHA5
ZNF638
DYSF
PPM1H
RPL14P1
RNU7-67P
NACAP1
DUXAP2
RN7SL563P
RNA5SP371
BTBD11
SNRNP27
MXD1
ASPRV1
PCBP1-AS1
OXCT1
OXCT1-AS1
TRDN
TRDN-AS1
RN7SL140P
RNU6-961P
DBF4P1
SLC8A1-AS1
PTPN11
RPL6
MYRIP
SESTD1
STEAP2-AS1
STEAP2
CFAP69
RRM1
RRM1-AS1
OR55B1P
ATG7
PPIAL4F
RP9P
FKBP9
SEMA6D
ANXA4
GMCL1
RPL23AP92
CEP112
WBP1LP3
OR4F21
TAF15
HEATR9
CCL5
NBPF20
KPNA1
PARP9
DTX3L
PARP15
TRIM42
