p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.89374249989e-05	0.000530052498647	GO:0015168	m	4	glycerol transmembrane transporter activity	359; 362; 363	AQP6; AQP5; AQP2	12	12
1.89374249989e-05	0.000349058962524	GO:0015254	m	5	glycerol channel activity	359; 362; 363	AQP6; AQP5; AQP2	12	12
3.11289021176e-05	0.000349058962524	GO:0015250	m	5	water channel activity	359; 362; 363	AQP6; AQP5; AQP2	14	14
3.87843291693e-05	0.000530052498647	GO:0015665	m	4	alcohol transmembrane transporter activity	359; 362; 363	AQP6; AQP5; AQP2	15	15
3.87843291693e-05	0.000530052498647	GO:0005372	m	4	water transmembrane transporter activity	359; 362; 363	AQP6; AQP5; AQP2	15	15
3.87843291693e-05	0.00438262919613	GO:0009992	b	5	cellular water homeostasis	359; 362; 363	AQP6; AQP5; AQP2	15	15
3.87843291693e-05	0.000349058962524	GO:0015166	m	5	polyol transmembrane transporter activity	359; 362; 363	AQP6; AQP5; AQP2	15	15
6.88785458592e-05	0.00268626328851	GO:1902710	c	3	GABA receptor complex	2558; 2562; 2567	GABRA5; GABRG3; GABRB3	18	18
6.88785458592e-05	0.0022041134675	GO:1902711	c	4	GABA-A receptor complex	2558; 2562; 2567	GABRA5; GABRG3; GABRB3	18	18
8.15269266733e-05	0.000550306755045	GO:0004890	m	5	GABA-A receptor activity	2558; 2562; 2567	GABRA5; GABRG3; GABRB3	19	19
8.20506643866e-05	0.0030358745823	GO:1901618	m	3	organic hydroxy compound transmembrane transporter activity	359; 362; 363; 6570	AQP6; SLC18A1; AQP5; AQP2	51	51
0.000128306894091	0.00122917899856	GO:0016917	m	4	GABA receptor activity	2558; 2562; 2567	GABRA5; GABRG3; GABRB3	22	22
0.000147072791507	0.0219138459346	GO:0060384	b	3	innervation	2558; 2562; 494470	GABRA5; GABRB3; RNF165	23	23
0.000149899877873	0.00122917899856	GO:0022838	m	4	substrate-specific channel activity	359; 362; 363; 2558; 2562; 2567; 3766; 3765; 65012	AQP6; AQP5; AQP2; GABRG3; KCNJ9; KCNJ10; GABRA5; SLC26A10; GABRB3	436	435
0.000250143294812	0.00170931251455	GO:0015267	m	4	channel activity	359; 362; 363; 2558; 2562; 2567; 3766; 3765; 65012	AQP6; AQP5; AQP2; GABRG3; KCNJ9; KCNJ10; GABRA5; SLC26A10; GABRB3	467	466
0.000254130232977	0.00470140931007	GO:0022803	m	3	passive transmembrane transporter activity	359; 362; 363; 2558; 2562; 2567; 3766; 3765; 65012	AQP6; AQP5; AQP2; GABRG3; KCNJ9; KCNJ10; GABRA5; SLC26A10; GABRB3	468	467
0.000267660339916	0.029459807976	GO:0042044	b	4	fluid transport	359; 362; 363	AQP6; AQP5; AQP2	28	28
0.00029757381794	0.029459807976	GO:0006884	b	4	cell volume homeostasis	359; 362; 363	AQP6; AQP5; AQP2	29	29
0.000473348841096	0.00277247178356	GO:0022834	m	4	ligand-gated channel activity	2558; 2562; 2567; 3766; 3765	GABRA5; GABRG3; KCNJ9; GABRB3; KCNJ10	144	143
0.000473348841096	0.00249067335457	GO:0015276	m	5	ligand-gated ion channel activity	2558; 2562; 2567; 3766; 3765	GABRA5; GABRG3; KCNJ9; GABRB3; KCNJ10	144	143
0.000553482967681	0.0300322195838	GO:0001955	b	5	blood vessel maturation	1649; 4066	DDIT3; LYL1	8	8
0.000553482967681	0.00249067335457	GO:0030368	m	5	interleukin-17 receptor activity	84818; 132014	IL17RE; IL17RC	8	8
0.000797315564171	0.0300322195838	GO:0019886	b	5	antigen processing and presentation of exogenous peptide antigen via MHC class II	3798; 10540; 26153; 29127	DCTN2; KIF5A; KIF26A; RACGAP1	92	92
0.000971965102765	0.0641496967825	GO:0002495	b	4	antigen processing and presentation of peptide antigen via MHC class II	3798; 10540; 26153; 29127	DCTN2; KIF5A; KIF26A; RACGAP1	97	97
0.0010098734334	0.0752355707887	GO:0002504	b	3	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	3798; 10540; 26153; 29127	DCTN2; KIF5A; KIF26A; RACGAP1	98	98
0.00109703493862	0.0252318035883	GO:1901476	m	2	carbohydrate transporter activity	359; 362; 363	AQP6; AQP5; AQP2	45	45
0.00109703493862	0.0135300975763	GO:0015144	m	3	carbohydrate transmembrane transporter activity	359; 362; 363	AQP6; AQP5; AQP2	45	45
0.00149090186215	0.0238544297944	GO:0034707	c	4	chloride channel complex	2558; 2562; 2567	GABRA5; GABRG3; GABRB3	50	50
0.00203338136999	0.00926318179661	GO:0008391	m	4	arachidonic acid monooxygenase activity	1553; 1555	CYP2A13; CYP2B6	15	15
0.00203338136999	0.00926318179661	GO:0050811	m	4	GABA receptor binding	2558; 152789	GABRA5; JAKMIP1	15	15
0.00203338136999	0.0574430237022	GO:0050857	b	5	positive regulation of antigen receptor-mediated signaling pathway	5579; 123920	CMTM3; PRKCB	15	15
0.00203338136999	0.0078430424271	GO:0008392	m	5	arachidonic acid epoxygenase activity	1553; 1555	CYP2A13; CYP2B6	15	15
0.00277944880111	0.136795245129	GO:0015850	b	4	organic hydroxy compound transport	359; 362; 363; 6570; 114897	AQP6; SLC18A1; AQP5; AQP2; C1QTNF1	214	213
0.00292558357638	0.00987384457027	GO:0005216	m	5	ion channel activity	363; 2558; 2562; 2567; 3766; 3765; 65012	AQP6; KCNJ10; GABRG3; KCNJ9; GABRA5; SLC26A10; GABRB3	422	421
0.00309251013149	0.0286057187163	GO:0022891	m	3	substrate-specific transmembrane transporter activity	359; 362; 363; 526; 2558; 2562; 2567; 3766; 6570; 3765; 65012	AQP6; AQP5; AQP2; GABRG3; KCNJ9; KCNJ10; SLC26A10; GABRA5; ATP6V1B2; GABRB3; SLC18A1	934	933
0.00362599174701	0.136795245129	GO:0098810	b	4	neurotransmitter reuptake	3766; 6570	SLC18A1; KCNJ10	20	20
0.00390286678732	0.145381787828	GO:0007588	b	3	excretion	359; 362; 363	AQP6; AQP5; AQP2	70	70
0.00390286678732	0.145381787828	GO:0021675	b	3	nerve development	2558; 2562; 494470	GABRA5; GABRB3; RNF165	70	70
0.00399597273944	0.0119879182183	GO:0008139	m	5	nuclear localization sequence binding	8315; 23633	KPNA6; BRAP	21	21
0.00410184583207	0.042057526019	GO:0022892	m	2	substrate-specific transporter activity	359; 362; 363; 526; 2558; 2562; 2567; 3766; 6570; 3765; 23633; 65012	AQP6; AQP5; AQP2; GABRG3; KCNJ9; KPNA6; KCNJ10; SLC26A10; GABRA5; ATP6V1B2; GABRB3; SLC18A1	1113	1112
0.00422484765804	0.0954815570716	GO:0030104	b	5	water homeostasis	359; 362; 363	AQP6; AQP5; AQP2	72	72
0.00478613613659	0.136795245129	GO:0007214	b	4	gamma-aminobutyric acid signaling pathway	2558; 2567	GABRA5; GABRG3	23	23
0.00540593111647	0.101811702693	GO:0034220	b	5	ion transmembrane transport	359; 362; 363; 526; 1649; 2558; 2562; 2567; 3766; 3765; 65012	AQP6; AQP5; AQP2; GABRG3; KCNJ9; DDIT3; GABRA5; ATP6V1B2; GABRB3; SLC26A10; KCNJ10	1007	1005
0.00548576426334	0.042057526019	GO:0022857	m	2	transmembrane transporter activity	359; 362; 363; 526; 2558; 2562; 2567; 3766; 6570; 3765; 65012	AQP6; AQP5; AQP2; GABRG3; KCNJ9; KCNJ10; SLC26A10; GABRA5; ATP6V1B2; GABRB3; SLC18A1	1009	1007
0.00581452272901	0.136795245129	GO:0048878	b	4	chemical homeostasis	359; 362; 363; 526; 1649; 3766; 5579; 80724; 114897; 64478; 65012	AQP6; AQP5; AQP2; PRKCB; C1QTNF1; DDIT3; CSMD1; ATP6V1B2; SLC26A10; ACAD10; KCNJ10	1016	1015
0.00609456973918	0.136795245129	GO:0001504	b	4	neurotransmitter uptake	3766; 6570	SLC18A1; KCNJ10	26	26
0.00621796568768	0.136795245129	GO:0002478	b	4	antigen processing and presentation of exogenous peptide antigen	3798; 10540; 26153; 29127	DCTN2; KIF5A; KIF26A; RACGAP1	162	162
0.00656295436428	0.0269081128935	GO:0016712	m	4	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	1553; 1555	CYP2A13; CYP2B6	29	27
0.00708362307871	0.290428546227	GO:0097060	c	2	synaptic membrane	2558; 2562; 2567; 23017; 223082	GABRA5; GABRG3; GABRB3; FAIM2; ZNRF2	267	266
0.0072031271352	0.214653188629	GO:0019884	b	3	antigen processing and presentation of exogenous antigen	3798; 10540; 26153; 29127	DCTN2; KIF5A; KIF26A; RACGAP1	169	169
0.00859369281394	0.152887399508	GO:0010259	b	4	multicellular organism aging	11231; 494470	RNF165; SEC63	31	31
0.00859369281394	0.0320310368519	GO:0008395	m	4	steroid hydroxylase activity	1553; 1555	CYP2A13; CYP2B6	31	31
0.00912233627566	0.226538017512	GO:0048002	b	3	antigen processing and presentation of peptide antigen	3798; 10540; 26153; 29127	DCTN2; KIF5A; KIF26A; RACGAP1	181	181
0.00913993853908	0.152887399508	GO:0072348	b	4	sulfur compound transport	29127; 65012	RACGAP1; SLC26A10	32	32
0.00926590300051	0.152887399508	GO:0006811	b	4	ion transport	359; 362; 363; 526; 1649; 2558; 2562; 2567; 3766; 5579; 6570; 3765; 29127; 65012	AQP6; AQP5; AQP2; GABRG3; KCNJ9; PRKCB; RACGAP1; DDIT3; SLC26A10; GABRA5; ATP6V1B2; GABRB3; SLC18A1; KCNJ10	1554	1551