p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.54148708276e-06	0.00133580819159	GABA receptor activation	Reactome	R-HSA-977443	GABRG3; GABRA5; GABRB3; KCNJ10; KCNJ9	3766; 2567; 2562; 3765; 2558	56	56
3.56564899476e-05	0.00166396953089	Passive transport by Aquaporins	Reactome	R-HSA-432047	AQP6; AQP5; AQP2	359; 362; 363	13	13
3.56564899476e-05	0.00166396953089	GABA A receptor activation	Reactome	R-HSA-977441	GABRG3; GABRA5; GABRB3	2567; 2558; 2562	13	13
0.000100365016945	0.00283290267704	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	Reactome	R-HSA-112314	KCNJ10; GABRG3; KCNJ9; PRKCB; GABRA5; GABRB3	3766; 2567; 3765; 2558; 5579; 2562	147	146
0.000101175095609	0.00283290267704	Morphine addiction - Homo sapiens (human)	KEGG	path:hsa05032	GABRG3; GABRA5; KCNJ9; GABRB3; PRKCB	2562; 2567; 3765; 5579; 2558	91	91
0.000165665589679	0.00386553042583	Retrograde endocannabinoid signaling - Homo sapiens (human)	KEGG	path:hsa04723	GABRG3; GABRA5; KCNJ9; GABRB3; PRKCB	2562; 2567; 3765; 5579; 2558	101	101
0.000309043162446	0.00618086324892	Ligand-gated ion channel transport	Reactome	R-HSA-975298	GABRG3; GABRA5; GABRB3	2567; 2562; 2558	26	26
0.000713025804795	0.0122592297352	Interleukin-17 signaling	Reactome	R-HSA-448424	IL17RE; IL17RC	132014; 84818	8	8
0.000843517570686	0.0122592297352	Transmission across Chemical Synapses	Reactome	R-HSA-112315	KCNJ10; GABRG3; KCNJ9; PRKCB; GABRA5; GABRB3	3766; 2567; 3765; 2558; 5579; 2562	218	217
0.00103578307169	0.0122592297352	miRs in Muscle Cell Differentiation	Wikipathways	WP2012	PRKCB; MIR26A1; ELSPBP1	64100; 5579; 407015	39	39
0.0010697623972	0.0122592297352	GABAergic synapse - Homo sapiens (human)	KEGG	path:hsa04727	GABRG3; GABRA5; GABRB3; PRKCB	2562; 2567; 5579; 2558	88	88
0.00111567778373	0.0122592297352	Nicotine addiction - Homo sapiens (human)	KEGG	path:hsa05033	GABRG3; GABRA5; GABRB3	2562; 2567; 2558	40	40
0.00113835704684	0.0122592297352	Nicotine Pathway, Pharmacokinetics	PharmGKB	PA2011	CYP2A13; CYP2B6	1553; 1555	10	10
0.00137838066662	0.0129427218603	Kinesins	Reactome	R-HSA-983189	RACGAP1; KIF5A; KIF26A	26153; 3798; 29127	43	43
0.00138672019932	0.0129427218603	CYP2E1 reactions	Reactome	R-HSA-211999	CYP2A13; CYP2B6	1555; 1553	13	11
0.00195363150204	0.0165792239734	SeMet incorporation into proteins	Reactome	R-HSA-2408517	MIR6758; MARS	102465454; 4141	13	13
0.00201319148249	0.0165792239734	Aquaporin-mediated transport	Reactome	R-HSA-445717	AQP6; AQP5; AQP2	363; 359; 362	49	49
0.00233826842532	0.0174168683911	Intra-Golgi and retrograde Golgi-to-ER traffic	Reactome	R-HSA-6811442	RACGAP1; STX10; KIF26A; DCTN2; KIF5A	8677; 26153; 29127; 3798; 10540	181	181
0.00251600671867	0.0174168683911	Golgi-to-ER retrograde transport	Reactome	R-HSA-8856688	RACGAP1; KIF5A; KIF26A; DCTN2	26153; 29127; 3798; 10540	111	111
0.00259924089972	0.0174168683911	Serotonergic synapse - Homo sapiens (human)	KEGG	path:hsa04726	KCNJ9; GABRB3; SLC18A1; PRKCB	2562; 3765; 6570; 5579	113	112
0.00261253025866	0.0174168683911	Fatty acids	Reactome	R-HSA-211935	CYP2A13; CYP2B6	1555; 1553	17	15
0.00443807982935	0.0272929322507	Dopaminergic synapse - Homo sapiens (human)	KEGG	path:hsa04728	KIF5A; KCNJ9; PRKCB; SLC18A1	3765; 6570; 3798; 5579	130	130
0.00448383886975	0.0272929322507	Transmembrane transport of small molecules	Reactome	R-HSA-382551	AQP6; OS9; AQP5; AQP2; GABRG3; GABRA5; ATP6V1B2; GABRB3; SLC18A1	359; 363; 2558; 2562; 526; 2567; 362; 10956; 6570	628	626
0.00722178713922	0.0374463036848	Xenobiotics	Reactome	R-HSA-211981	CYP2A13; CYP2B6	1553; 1555	27	25
0.00722178713922	0.0374463036848	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	Reactome	R-HSA-997272	KCNJ9; KCNJ10	3766; 3765	25	25
0.00722178713922	0.0374463036848	Activation of G protein gated Potassium channels	Reactome	R-HSA-1296041	KCNJ9; KCNJ10	3766; 3765	25	25
0.00722178713922	0.0374463036848	G protein gated Potassium channels	Reactome	R-HSA-1296059	KCNJ9; KCNJ10	3766; 3765	25	25
0.00779784913728	0.0376447889386	Methionine Cysteine metabolism	INOH	None	MIR6758; MARS	102465454; 4141	26	26
0.00779784913728	0.0376447889386	Cytosolic tRNA aminoacylation	Reactome	R-HSA-379716	MIR6758; MARS	102465454; 4141	26	26
0.00887173974007	0.0405930013961	COPI-dependent Golgi-to-ER retrograde traffic	Reactome	R-HSA-6811434	RACGAP1; KIF5A; KIF26A	26153; 3798; 29127	83	83
0.00898845030914	0.0405930013961	Neuronal System	Reactome	R-HSA-112316	KCNJ10; GABRG3; KCNJ9; PRKCB; GABRA5; GABRB3	3766; 3765; 2558; 5579; 2562; 2567	351	350